{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "lint": "pretty-quick -w . && eslint . --fix",
    "lint-staged": "lint-staged",
    "test": "jest --testEnvironment=node --verbose --forceExit --watchAll --maxWorkers=1",
    "test-coverage": " jest --collect-coverage --testEnvironment=node --forceExit --maxWorkers=1"
  },
  "lint-staged": {
    "*.js": [
      "pretty-quick --staged",
      "eslint --fix"
    ],
    "*.{json|css|md}": [
      "pretty-quick --staged"
    ]
  },
  "dependencies": {
    "cookie-parser": "~1.4.6",
    "debug": "~2.6.9",
    "express": "~4.16.4",
    "http-errors": "~1.6.3",
    "mongoose": "^5.13.22",
    "mongoose-autopopulate": "^0.12.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.3.1",
    "supertest": "^4.0.2"
  }
}
